NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=30629526187-hisnu0puvd14nb2o1101lv3h5k44mgs3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_API=https://nodejs-hw-goit-03-restapi.onrender.com/
API_URL=https://nodejs-hw-goit-03-restapi.onrender.com/